/**!
* blockdown theme
*
* @author blockdown
* @licence MIT
*/
@charset 'utf-8';

@mainColor: #a3a5df;
@mainColorL: lighten(@mainColor, 20%);
@mainColorUL: lighten(@mainColor, 22%);
@mainColor-10: darken(@mainColor, 10%);
@mainColor-20: darken(@mainColor, 20%);
@mainColor-30: darken(@mainColor, 30%);
@mainColor-40: darken(@mainColor, 40%);
@mainColor-50: darken(@mainColor, 50%);
@mainColor-60: darken(@mainColor, 60%);
@mainColorUD: darken(@mainColor, 70%);

// **
// * フォント
// *
// * @font Inconsolata
// * @font LigatureSymbols
// *
@import url(http://fonts.googleapis.com/css?family=Inconsolata&subset=latin,latin-ext);
@font-face {
	font-family: 'LigatureSymbols';
	src: url('fonts/LigatureSymbols/LigatureSymbols-2.11.eot');
	src: url('fonts/LigatureSymbols/LigatureSymbols-2.11.eot?#iefix') format('embedded-opentype'),
		 url('fonts/LigatureSymbols/LigatureSymbols-2.11.woff') format('woff'),
		 url('fonts/LigatureSymbols/LigatureSymbols-2.11.ttf') format('truetype'),
		 url('fonts/LigatureSymbols/LigatureSymbols-2.11.svg#LigatureSymbols') format('svg');
	font-weight: normal;
	font-style: normal;
}

// **
// * リガチャシンボル指定
// *
// * @mixin _x_font_symbols
// *
._x_font_symbols() {
	font-family: 'LigatureSymbols';
	-webkit-text-rendering: optimizeLegibility;
	-moz-text-rendering: optimizeLegibility;
	-ms-text-rendering: optimizeLegibility;
	-o-text-rendering: optimizeLegibility;
	text-rendering: optimizeLegibility;
	-webkit-font-smoothing: antialiased;
	-moz-font-smoothing: antialiased;
	-ms-font-smoothing: antialiased;
	-o-font-smoothing: antialiased;
	font-smoothing: antialiased;
	-webkit-font-feature-settings: "liga" 1, "dlig" 1;
	-moz-font-feature-settings: "liga=1, dlig=1";
	-ms-font-feature-settings: "liga" 1, "dlig" 1;
	-o-font-feature-settings: "liga" 1, "dlig" 1;
	font-feature-settings: "liga" 1, "dlig" 1;
}

._x_font_code() {
	font-family: 'Ricty Discord' 'Ricty' 'Inconsolata' 'Courier new' 'Courier' Monospace;
}

// **
// * §Base
// *
// * @Base
// *
body {
	font-family: 'HelveticaNeue-Light';
	margin: 0;
	padding: 0;
}

a {
	&:link,
	&:visited {
		color: @mainColor-20;
		text-decoration: none;
		border-bottom: 1px dotted #333;
	}
	&:hover {
		color: @mainColor;
	}
	&:active,
	&:focus {
		color: spin(@mainColor-20, 60);
		outline: none;
	}
}

// **
// * §Main
// *
// * @file main.handlebars
// *
header#header {
	font-size: 5em;
	-webkit-font-kerning: auto;
	   -moz-font-kerning: auto;
	    -ms-font-kerning: auto;
	     -o-font-kerning: auto;
	        font-kerning: auto;
	overflow: hidden;
	h1 {
		font-size: 1em;
		font-weight: normal;
		margin: 0;
		float: left;
	}
	.version {
		display: block;
		margin: 0;
		float: left;
		opacity: 0.2;
	}
}
div#api-options { /* §Options */ }
div {
	main {
		width: 70%;
		float: right;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
		section#docs-main { /* §Docs Main */ }
	}
	section#docs-sidebar {
		width: 30%;
		padding-right: 30px;
		float: left;
		-webkit-box-sizing: border-box;
		   -moz-box-sizing: border-box;
		        box-sizing: border-box;
	}
}
footer#footer {
	._x_font_code();
	color: @mainColorUL;
	clear: both;
	padding: 30px;
	background: @mainColorUD;
	dl {
		position: relative;
		&::before {
			position: absolute;
			top: -1em;
			left: 0;
			z-index: 0;
			content: "{";
		}
		&::after {
			position: absolute;
			bottom: -1em;
			left: 0;
			z-index: 0;
			content: "}";
		}
		dt,
		dd {
			line-height: 1.5;
			margin: 0;
			padding: 0;
			&::before {
				content: "\"";
			}
			&::after {
				content: "\"";
			}
		}
		dt {
			float: left;
			clear: both;
			&::after {
				content: "\": ";
			}
		}
		dd {
			&::after {
				content: "\",";
			}
			&:last-child::after {
				content: "\"";
			}
		}
	}
	a {
		color: @mainColorUL;
		border-color: @mainColorUL;
	}
}

small.source {
	._x_font_symbols();
	font-size: 2em;
	vertical-align: baseline;
	line-height: 1;
	display: block;
	float: right;
	margin: 0;
	padding: 0;
	a {
		line-height: 1;
		margin: 0;
		padding: 0;
	}
}
dl.extends {
	clear: both;
	font-size: 0.7em;
	color: #fff;
	overflow: hidden;
	line-height: 1;
	dt {
		color: #eee;
		margin: 0;
		padding: 0.6em 0.3em 0.6em 0.6em;
		float: left;
		clear: both;
		background: #333;
		-webkit-border-radius: 0.3em 0 0 0.3em;
		        border-radius: 0.3em 0 0 0.3em;
	}
	dd {
		margin: 0;
		padding: 0.6em 0.6em 0.6em 0.3em;
		float: left;
		background: #666;
		-webkit-border-radius: 0 0.3em 0.3em 0;
		        border-radius: 0 0.3em 0.3em 0;
		a {
			color: #fff;
			text-decoration: none;
		}
	}
}
strong.deprecated {
	color: #c6134d;
	font-weight: normal;
	display: block;
	padding: 0 1em;
	background: #fae6eb;
	p:first-child::before {
		._x_font_symbols();
		content: 'ban';
		font-size: 3em;
		vertical-align: middle;
		margin-right: 0.2em;
	}
}

// **
// * §Docs Main
// *
// * @file main.handlebars
// *
#docs-main {
	h1 {
		font-size: 3em;
		font-weight: normal;
		margin: 0;
		float: left;
		.kind {
			// opacity: 0.5;
			color: @mainColor;
		}
		.version {
			opacity: 0.2;
		}
	}
	section h1 {
		font-size: 2.5em;
	}
	section section h1 {
		font-size: 2em;
	}
	section.description {
		position: relative;
		padding: 1.5em 1.7em 0.7em;
		clear: both;
		background: @mainColorL;
		-webkit-border-radius: 0.3em;
		        border-radius: 0.3em;
		h1 {
			color: #fff;
			font-weight: normal;
			font-style: italic;
			position: absolute;
			top: -0.3em;
			left: 0;
		}
	}
	#constructor {
		.method {
			border-top: none;
			/* §Method */
		}
	}
	#properties,
	#methods {
		background: @mainColorUL;
		margin: 20px 0;
		padding: 5px 20px 10px;
		h1 {
			font-weight: bold;
		}
		section.description,
		section.params {
			h1 {
				color: @mainColorUL;
			}
		}
	}
}

// **
// * §Options
// *
// * @file options.handlebars
// *
#api-options {
	@color: #000;
	color: @color;
	input {
		display: none;
	}
	label {
		cursor: pointer;
		&::before {
			._x_font_symbols();
			content: 'view';
			font-size: 1.6em;
			vertical-align: middle;
		}
	}
	input + label {
		color: fade(@color, 20%);
	}
	input:checked + label {
		color: @color;
	}
}

// **
// * §Method
// *
// * @file method.handlebars
// *
.method {
	clear: both;
	margin-bottom: 20px;
	padding-top: 20px;
	border-top: 1px solid @mainColor;
	h1 {
		font-weight: normal !important;
	}
	.reference {
		clear: both;
		word-spacing: -0.5ex;
		margin: 10px 0;
		padding: 10px;
		background: hsl(hue(@mainColorUL), 0, lightness(@mainColorUL));
		code,
		span {
			._x_font_code();
			word-spacing: 1em;
		}
		.name {
			font-weight: bold;
		}
		.paren {

		}
		.paren.empty {

		}
		.type_separator {

		}
		.type {
			color: #2abb89;
			font-style: italic;
			margin-right: 0.2em;
			a {
				color: #2abb89;
			}
		}
		li.arg {
			.name {
				font-weight: bold;
				color: #f0690f;
			}
			.type {

			}
			.default {

			}
			.optional_bracket {

			}
			.type_separator {

			}
			.default_equal {

			}
			.multiple_ellipsis {
				color: #f0690f;
			}
		}
		ul.args {
			display: inline;
			list-style: none;
			margin: 0;
			padding: 0;
			li.arg {
				display: inline;
				&::before {
					content: ', ';
					word-spacing: 0.3em;
				}
				&:first-child::before {
					content: '';
				}
			}
		}
	}
	.flags {
		height: 3em;
		padding: 0.3em 0;
		box-sizing: border-box;
		.flag {
			display: inline-block;
			margin: 0.3em 0.5em;
			padding: 0.1em 0.3em;
			border-radius: 0.3em;
			background: #ccc;
		}
	}
	.extends {
		clear: both;
	}
	.description {
		clear: both;
	}
	.params {
		position: relative;
		margin: 10px 0;
		padding: 1.5em 1.7em 0.7em;
		clear: both;
		background: @mainColorL;
		-webkit-border-radius: 0.3em;
		        border-radius: 0.3em;
		h1 {
			color: #fff;
			font-weight: normal;
			font-style: italic;
			position: absolute;
			top: -0.3em;
			left: 0;
		}
		table {
			width: 100%;
			table-layout: fixed;
			border-collapse: collapse;
			-webkit-box-sizing: border-box;
			   -moz-box-sizing: border-box;
			        box-sizing: border-box;
			tr {
				th,
				td {
					border: 1px solid @mainColor-10;
					padding: 0.3em;
				}
				th {
					text-align: left;
					background: @mainColor;
					code.name {
						font-family: inherit;
					}
				}
				td {
					p {
						margin: 0.2em 0;
					}
					p + table {
						margin: 20px 0 0 2em;
					}
				}
			}
		}
	}
}